2-2
mean(rnorm(100000))
mean(rnorm(1000000000))
mean(rnorm(10000000))
mean(rnorm(100000000))
mean(rnorm(1000000000))
install.packages("Zelig")
install.packages("Zelig", dependencies = TRUE)
defaults write org.R-project.R force.LANG en_US.UTF-8
help('pie')
source("http://freakonometrics.free.fr/probit.R")#
> reg=glm(Y~X1+X2,family=binomial)
source("http://freakonometrics.free.fr/probit.R")
reg=glm(Y~X1+X2,family=binomial)
plot(reg,which=1)
library(foreign)
read.dta("/Users/Haui/Desktop/diputados 83-13.dta")
dat<-read.dta("/Users/Haui/Desktop/diputados 83-13.dta")
dim(dat)
dat[1:10,]
setwd('/Users/Haui/Documents/Academia/Publications/Papers/veto3/submission/replication_files')
###########################################################
# MASTER                                                ###
#                                                       ###
# "Empty Promises and Non-Incorporation in Mercosur"    ###
# International Interactions                            ###
# Chris Arnold                                          ###
# May 2016                                              ###
###########################################################
# All the implementation was done with Zelig 3.x and R 2.14#
# As of July 2013, Zelig 4 had no implementation for survival models, yet#
# ============#
# = Packages =#
# ============#
#
library(survival)#
library(Zelig)#
library(lattice)#
library(dummies)#
library(MASS)#
# ============#
# = Data =#
# ============#
#
load("data/master.Rdata")#
#
# without imputation#
load(file = "data/eha_data.Rdata")#
#
# with imputation#
load("data/eha_data1.Rdata")#
load("data/eha_data2.Rdata")#
load("data/eha_data3.Rdata")#
load("data/eha_data4.Rdata")#
load("data/eha_data5.Rdata")#
## Governmental Cooperation#
#dl1.gc <- subset(datlong1, datlong1$pol.dim.type6.gov_coop == TRUE)#
#dl2.gc <- subset(datlong2, datlong2$pol.dim.type6.gov_coop == TRUE)#
#dl3.gc <- subset(datlong3, datlong3$pol.dim.type6.gov_coop == TRUE)#
#dl4.gc <- subset(datlong4, datlong4$pol.dim.type6.gov_coop == TRUE)#
#dl5.gc <- subset(datlong5, datlong5$pol.dim.type6.gov_coop == TRUE)#
##
## Governmental Cooperation#
#dl1.ngc <- subset(datlong1, datlong1$pol.dim.type6.gov_coop == FALSE)#
#dl2.ngc <- subset(datlong2, datlong2$pol.dim.type6.gov_coop == FALSE)#
#dl3.ngc <- subset(datlong3, datlong3$pol.dim.type6.gov_coop == FALSE)#
#dl4.ngc <- subset(datlong4, datlong4$pol.dim.type6.gov_coop == FALSE)#
#dl5.ngc <- subset(datlong5, datlong5$pol.dim.type6.gov_coop == FALSE)#
##
##
## Tariff Exception#
#dl1.te <- subset(datlong1, datlong1$pol.dim.type6.tariff_exception == TRUE)#
#dl2.te <- subset(datlong2, datlong2$pol.dim.type6.tariff_exception == TRUE)#
#dl3.te <- subset(datlong3, datlong3$pol.dim.type6.tariff_exception == TRUE)#
#dl4.te <- subset(datlong4, datlong4$pol.dim.type6.tariff_exception == TRUE)#
#dl5.te <- subset(datlong5, datlong5$pol.dim.type6.tariff_exception == TRUE)#
##
# Define Oxford Colours#
# define oxford colors#
oxblue 			<- rgb(0,33,71,maxColorValue = 255)#
oxlightblue 	<- rgb(161,196,208,maxColorValue = 255)#
oxorange 		<- rgb(207,122,48,maxColorValue = 255)#
oxyellow 		<- rgb(245,207,71,maxColorValue = 255)#
oxdarkgreen 	<- rgb(105,145,59,maxColorValue = 255)#
oxlightgreen 	<- rgb(170, 179,0,maxColorValue = 255)#
oxred 			<- rgb(135,36,52,maxColorValue = 255)#
oxgrey 			<- "grey65"#
# Functions for quantiles#
low <- function(x){#
	quantile(x, .025, na.rm = TRUE)#
}#
high <- function(x){#
	quantile(x, .975, na.rm = TRUE)#
}#
## Function to add shades on a plot for the uncertainty#
#add.shade <- function(data, ruler, shadecol){#
#	# calculate the vector with expected values#
#	val.high <- apply(data$qi$ev, 2, high)#
#	val.mean <- apply(data$qi$ev, 2, mean)#
#	val.low <-  apply(data$qi$ev, 2, low)#
#	# draws the background#
#	for (i in 1:length(ruler-1)){#
#	polygon(c(i, i+1, i+1, i) # these are the x values#
#		, c(val.low[i], val.low[i+1], val.high[i+1], val.high[i]) # these are the ys#
#		, col = shadecol#
#		, border = shadecol)#
#	}#
#	#	lines(val.high, col = 'grey60', lwd = 3)#
#	lines(val.mean, col = 'white' , lwd = 3)	#
#	#	lines(val.low, col = 'grey60' , lwd = 3)#
#}#
##
## Function to add shades on a plot for the uncertainty in fd#
#add.shade.fd <- function(data, ruler, shadecol){#
#	# calculate the vector with expected values#
#	val.high <- apply(data$qi$fd, 2, high)#
#	val.mean <- apply(data$qi$fd, 2, mean)#
#	val.low <-  apply(data$qi$fd, 2, low)#
#	# draws the background#
#	for (i in 1:length(ruler-1)){#
#	polygon(c(i, i+1, i+1, i) # these are the x values#
#		, c(val.low[i], val.low[i+1], val.high[i+1], val.high[i]) # these are the ys#
#		, col = shadecol#
#		, border = shadecol)#
#	}#
#	#	lines(val.high, col = 'grey60', lwd = 3)#
#	lines(val.mean, col = 'white' , lwd = 3)	#
#	#	lines(val.low, col = 'grey60' , lwd = 3)#
#}#
##
# Structure of Project#
# Stage 1#
# 	Create Data#
# 	Analyse Data#
#	Postpredictions and Graphs#
# Stage 2#
# 	Create Data#
# 	Analyse Data#
#	Postpredictions and Graphs#
# ==========#
# = Theory =#
# ==========#
#
# source("figures/coll_goods.r", chdir = TRUE)
setwd('/Users/Haui/Documents/Academia/Publications/Papers/veto3/submission/replication_files/figures')
###########################################################
# DESCRIPTIVES: All tables and figures                  ###
#                                                       ###
# "Empty Promises and Non-Incorporation in Mercosur"    ###
# International Interactions                            ###
# Chris Arnold                                          ###
# May 2016                                              ###
###########################################################
# =========================================#
# = Figure 1 Incrates cumulated per year overall =#
# = As if it were each year#
# =========================================#
# THIS FUNCTION GIVES YOU THE INCORPORATION RATE AS IF IT WERE YEAR X#
# requires: subsetted data and catch data in in dat.a#
# The Function#
incineachX <-  function(tincX, needsincX){#
	inc.cum <- 0 			# the vector for the incorporated#
	needsinc.cum <- 0		# the vector for those which need incorporation#
	# Data enters#
	dat.a$tinc.date <- as.Date(tincX, origin ="1904-01-01")		# make years of incorporation for the respective country#
	dat.a$tinc.year <- as.integer(format(dat.a$tinc.date, "%Y"))#
	dat.a$tinc.year[dat.a$tinc.year == 1904] <- 2100#
	for (i in 1995:2009){#
		inc.temp <- rep(0, length(dat.a$id))#
		needsinc.temp <- rep(0, length(dat.a$id))#
		inc.temp[dat.a$year < i & dat.a$tinc.year < i ] <- 1		# gets a counter for every norm incorporated in that year#
		inc.cum <- append(inc.cum,sum(inc.temp,na.rm=TRUE))#
		needsinc.temp[dat.a$year < i & needsincX == 1] <- 1	        # Enter second var. Second Counter#
		needsinc.cum <- append(needsinc.cum,sum(needsinc.temp,na.rm=TRUE))		#
	}	#
	rate <- inc.cum/needsinc.cum#
	return(rate)#
}#
# In general: #
# if the decision date (tdec) is equal the incorporation date (tincFOO), then the policy does not require active incorporation. #
# They concern the organisation of Mercosur itself and do not need further attention by member states.#
#
# For Argentina#
dat.a <- subset(dat, dat$tdec != dat$tincarg)#
ratearg <- incineachX(dat.a$tincarg, dat.a$needsincarg)#
#
# Brazil#
dat.a <- subset(dat, dat$tdec != dat$tincbra)#
ratebra <- incineachX(dat.a$tincbra, dat.a$needsincbra)#
#
# Par#
dat.a <- subset(dat, dat$tdec != dat$tincpar)#
ratepar <- incineachX(dat.a$tincpar, dat.a$needsincpar)#
#
# Uru#
dat.a <- subset(dat, dat$tdec != dat$tincuru)#
rateuru <- incineachX(dat.a$tincuru, dat.a$needsincuru)#
incrateplot <- function(ratearg, ratebra, ratepar, rateuru){#
	year <- c(1993:2008) # because I append on a 0, there is one year more in it in the beginning...             #
	# Empty Canvas#
	plot(year, ratearg, #
		type = "n", # blank all#
		ylim = c(0,1), xlim = c(1994,2009),#
		ylab = " ", xlab= "Year", #
		yaxt= "n", xaxt="n", bty = "n"#ticks#
		# axes = FALSE#
	)#
	# Add Contours#
	mtext(side = 2, 'Proportion of Policies Incorporated', line = 4)#
	axis(1, c(seq(1994,2008,2)), cex.axis = 1)#
	axis(2, cex.axis = 1#
			, las = 1#
			, at= c(seq(0,1,.2)), labels = c("0%", "20%","40%","60%","80%","100%"))#
	# Plot Data#
	lines(year, ratearg, col ="black", lwd = 2)#
	points(year, ratearg, col ="black", pch = 16, cex = 1.3)#
	lines(year, ratebra, col ="black", lty = 2,lwd = 2)#
	points(year,ratebra, col ="black", pch = 16 , cex = 1.3)#
	points(year,ratebra, col ="white", pch = 16, cex = 1 )		# create the white whole in the middle#
	lines(year, ratepar, col =oxgrey,lwd = 2)#
	points(year,ratepar, col =oxgrey, pch = 16, cex = 1.3)#
	lines(year, rateuru, col =oxgrey, lty = 2,lwd = 2)#
	points(year,rateuru, col =oxgrey , pch = 16, cex = 1.3)#
	points(year,rateuru, col ="white" , pch = 16, cex = 1)		# create the white whole in the middle#
}#
# Write out as .pdf#
#par(mfrow = c(1,1))#
# Figure w. dimensions fit to LaTex scrartl#
#
pdf(file="asineachyear.pdf", width = 6, height = 5)#
par(mar = c(3, 5, .4, .4))#
incrateplot(ratearg, ratebra, ratepar, rateuru)#
legend(2005.2,0.39,col=c("black","black", oxgrey, oxgrey)#
	, bg = "white"	#
	, box.col = 'white'#
	, pch = c(16,1,16,1)#
	, legend=c("Argentina ","Brazil ","Paraguay", "Uruguay ")#
	, cex = .8 #
	)#
dev.off()#
# %%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%
setwd('/Users/Haui/Documents/Academia/Publications/Papers/veto3/submission/replication_files/figures')
####### Overview over durations of successfully incorporated regulations#
# Calculate#
datlong$duration <- datlong$tcens - datlong$tdec #
#durations.succ <- datlong$duration[datlong$incdummy == 1]#
#durations.fail <- datlong$duration[datlong$incdummy == 0]#
#dur.inc.arg <- datlong$duration[datlong$country == 1 & datlong$incdummy == 1]#
#dur.ninc.arg <- datlong$duration[datlong$country == 1 & datlong$incdummy == 0]#
#dur.inc.bra <- datlong$duration[datlong$country == 2 & datlong$incdummy == 1]#
#dur.ninc.bra <- datlong$duration[datlong$country == 2 & datlong$incdummy == 0]#
#dur.inc.par <- datlong$duration[datlong$country == 3 & datlong$incdummy == 1]#
#dur.ninc.par <- datlong$duration[datlong$country == 3 & datlong$incdummy == 0]#
#dur.inc.uru <- datlong$duration[datlong$country == 4 & datlong$incdummy == 1]#
#dur.ninc.uru <- datlong$duration[datlong$country == 4 & datlong$incdummy == 0]
setwd('/Users/Haui/Documents/Academia/Publications/Papers/veto3/submission/replication_files/figures')
# Plot: Combine the boxplot with the histogram#
# Histrogramm#
pdf('inc_dur_coun.pdf', width = 6, height = 5)#
par(mar = c(3,5,.4,.4))#
boxplot(duration ~ incdummy*country, horizontal = FALSE, axes = FALSE#
	, col = c("white", oxgrey)#
	#, border = c("black", "black")#
	, data = datlong#
	, boxwex = .4#
	, ylim = c(0,5500) #
)#
mtext(side = 1#
	, at = c(1.5,3.5,5.5,7.5)#
	, text=c('Argentina','Brazil','Paraguay','Uruguay')#
	, line = 1)#
# Vertical Axis#
axis(2, las = 1)#
mtext('Duration (days)', 2, line = 4)#
# This makes the small brakets at the bottom#
axis(1, at = c(1,2), labels = c(NA, NA), tck = 0.015, line = .45)#
axis(1, at = c(3,4), labels = c(NA, NA), tck = 0.015, line = .45)#
axis(1, at = c(5,6), labels = c(NA, NA), tck = 0.015, line = .45)#
axis(1, at = c(7,8), labels = c(NA, NA), tck = 0.015, line = .45)#
legend('topright'#
	, legend = c("Incorporated", "Not in- \ncorporated")#
	, col = c(oxgrey, "black"), box.col = "white"#
	, pch = c(15, 22)#
	, cex = .75)#
dev.off()
setwd('/Users/Haui/Documents/Academia/Publications/Papers/veto3/submission/replication_files/figures')
load("../data/WB_imputations.RData")
